[DEFAULT]
Value_from_DEFAULT_just_as_example = 45

[MQTT]
client = aquaclean_python
server = 192.168.0.194
port = 1883
; username = monty
; password = python
topic = Geberit/AquaClean

[BLE]
device_id = 38:AB:41:2A:0D:67

[LOGGING]
log_level = DEBUG

