[DEFAULT]
Value_from_DEFAULT_just_as_example = 45

[MQTT]
client = aquaclean_python
server = 192.168.0.xxx
port = 1883
; username = monty
; password = python
topic = Geberit/AquaClean

[BLE]
device_id = 38:AB:XX:XX:ZZ:67

[POLL]
interval = 10.5

[LOGGING]
log_level = DEBUG

